EMAIL_HOST_USER='tested0088@gmail.com'
EMAIL_HOST_PASSWORD='makune9860'
SECRET_KEY='django-insecure-p+@e)w%7)9*abc9rhx$=^k!qca)088gx^kt9_2cx#u8dhq!p+6'
DATABASENAME='db.sqlite3'

#5f9acb4b15d2b0c817251ca0d06c049afc6d2ad2